{
  "name": "Bot Wa Akbarbarz",
    "logo": "https://telegra.ph/file/0c1ac6ffadeb99d39b30a.jpg",
    "description": "SUBSCRIBE Akbarbarz.",
  "keywords": ["nodejs", "bot", "whatsapp bot"]
    "repository": "https://github.com/Akbarbarz/AB07",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
    },
    {
      "url": "https://github.com/DuckyTeam/heroku-buildpack-imagemagick"
    },
    {
      "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
